# 自定义环境变量的 TS 类型在 /types/env.d.ts 文件中定义
# 这个文件定义的配置在所有环境中都会加载，可作为默认配置使用
# 如果在特定环境中定义了相同的配置，可以对其进行覆盖
# 官方文档：https://cn.vitejs.dev/guide/env-and-mode.html

# 环境变量
VITE_APP_ENV=production

# 项目配置
VITE_APP_NAME=Ares Admin

# 开发调试
VITE_DEV_PORT=2023

# 打包构建
VITE_BUILD_OUTPUT_DIR=dist

# 接口域名
VITE_API_BASE_URL=http://xxx.xxx.com